<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        p{
            animation-duration: 5s;
            animation-name: slide;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes slide 
        {
            from{
                margin-top: 100%;
                width: 200%;
            }    
            50%{
                margin-top: 50%;
                font-style: italic;
                width: 100%;
            }
            to{
                margin-top: 0%;
                width:0%;
            }
        }
    </style>
</head>
<body>
    <p>
        The Caterpillar and Alice looked at each other for some time in silence:
        at last the Caterpillar took the hookah out of its mouth, and addressed
        her in a languid, sleepy voice.
    </p>
</body>
</html>