<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizing background Image</title>
    <style>
        #bgimage{
            background-image:url(aspiresystem.png) ;
            background-size: contain;
            width: 200px;
            height: 200px;
            border: 2px solid green;
            resize: both;
            overflow: scroll;
        }
        .bgimage1{
            background-image:url(aspiresystem1.png) ;
            background-size: cover;
            width: 250px;
            height: 250px;
            border: 5px solid blueviolet;
            resize: both;
            overflow: scroll;

        }

    </style>
</head>
<body>
    <div id="bgimage"> </div>
    <div class="bgimage1"></div>
</body>
</html>