<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .button{
            background-color: green;
            border: none;
            padding: 10px 20px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            font-size: medium;
            margin:auto;
            color: honeydew;
        }
    </style>
</head>
<body>
    <button class="button">submit</button>
</body>
</html>