<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex{
            background-color: aqua;
            display: flex;
        }
        .flex > div{
            background-color: brown;
            padding: 20px;
            margin: 10px;
            font-size: medium;
        }
        .flex > div:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>