<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        img{
            float: right;
        }
    </style>
</head>
<body>
    <P>
        <img src="pineapple.jpg" alt="pineapple" style="width: 100px;height: 100px;margin-left: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. 
        Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
    </P>
</body>
</html>