<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        h1{
            color:blueviolet;
            font-size : 50px;
            text-align: right;
        }
        /*#sd {
                color: brown;
                text-align: center;
        }*/
        article>p{
                background-color: cornflowerblue;
                border: 15px crimson;
                margin: auto;

        }
        .ss{
            height: auto;
            width: auto;
            background-color: darkgoldenrod;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Cascading style sheets</h1>
    <article id="sd">
        <p>
            Cascading Style Sheets allows you to create great-looking web pages, but how does it work under the hood? 
            This article explains what CSS is, with a simple syntax example, and also covers some key terms about the language.
        </p>
    </article>
    <p class="ss">use of class selectors</p>


</body>
</html>