<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .table1{
            text-align: center;
            padding: auto;
            color: seagreen;
            background-color: whitesmoke;
            border-collapse: collapse;
            width: 100%;
            
        }
        th,td{
            text-align: center;
            color:brown;
            padding: 8px;;
            border: solid 5px black;
        }
        th{
            background-color: burlywood;
            padding: left;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <th>player_name</th>
            <th>Age</th>
            <th>Country</th>
           
        </tr>
        <tr>
            <td>Dhoni</td>
            <td>37</td>
            <td>india</td>
        </tr>
        <tr>
            <td>Steve smith</td>
            <td>32</td>
            <td>australia</td>
        </tr>
    </table>
</body>
</html>