<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        a{
            padding-left: 20px;
            color:brown;
        }
        a:hover,
        a:focus{
            color: blueviolet;

        }
    </style>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contactus</a>
        <a href="#">images</a>
    </nav>
</body>
</html>