<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Clock</title>
    
    
</head>
<body>
    <div id="root"></div>
    <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="cl.js"></script>
</body>
</html>