<!DOCTYPE html>
<html>
<head>
     <title>component</title>
    <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function display(props){
            
            return <h1> Hi mr.{props.user}</h1>;
        }
        function App(){
            return (
                <div>
                    <display gender="male" user='sundar'/>
                    <display gender="male" user='Bala'/> 
                    <display gender="female" user='Lakshmi'/>   
                </div>

            );
        }
            ReactDOM.render(
                <App />,
                document.getElementById('root')
            );
        
    </script>
</body>
</html>