<!DOCTYPE html>
<html >
<head>
    
    <title>forms</title>
    <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class listform extends React.component{
            constructor(props){
                super(props);
                this.state={value:potato};
                this.handlechange=this.handlechange.bind(this);
                this.handlesubmit=this.handlesubmit.bind(this);
            }
            handlesubmit(event){
                alert('ingrident picked is '+this.state.value);
                event.preventdefault();
            }
            handlechange(event){
                this.setstate={value:event.target.value};
            }
            render(){
                return (
                    <form onsumbit={this.handlesubmit}>
                        <label>
                            pick the ingrident:
                            <select value={this.state.value} onchange={this.handlechange}>
                                <Option value="rice">Rice</Option>
                                <Option value="wheat">wheat</Option>
                                <Option value="potato">potato</Option>
                                <Option value="brinjal">brinjal</Option>
                            </select>
                        </label>
                        <input type="submit" value="submit"/>
                    </form>
                );
            }
        }
        ReactDom.render(
            <listform/>,
            document.getElementById('root')
        );
    </script>
</body>
</html>