<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>handling event</title>
    <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    class Toggle extends React.Component {
    constructor(props) {
    super(props);
    this.state = {isToggleOn: true};

    this.handleClick = this.handleClick.bind(this);
  }

  handleClick() {
    this.setState(state => ({
      isToggleOn: !state.isToggleOn
    }));
  }

  render() {
    return (
      <button onClick={this.handleClick}>
        {this.state.isToggleOn ? 'ON' : 'OFF'}
    </button>
    
    );
  }
}

ReactDOM.render(
  <Toggle />,
  document.getElementById('root')
);
    </script>
</body>
</html>