<!DOCTYPE html>
<html >
<head>
    
    <title>keys</title>
    <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function ListItem(props) {
   return <li>{props.value}</li>;
    }

function NumberList(props) {
  const numbers = props.numbers;
  const listItems = numbers.map((number) =>
    <ListItem key={number.toString()} value={number} />
  );
  return (
    <ul>
      {listItems}
    </ul>
  );
}

const numbers = [1, 2, 3, 4, 5];
ReactDOM.render(
  <NumberList numbers={numbers} />,
  document.getElementById('root')
);
    </script>
</body>
</html>