<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>login</title>
    <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class login extends React.component{
            constructor(props){
                super(props)
                this.handleclick1=this.handleclick1.bind(this);
                this.handleclick2=this.handleclick2.bind(this);
                this.state={
                    isloggedin:false
                };
            }
           handleclick1(){
               this.setstate({isloggedin:true})
           }         
           handleclick2(){
               this.setstate({isloggedin:false})
           }
           
           render(){
                let isloggedin= this.state.isloggedin;
                let button;
                if(isloggedin){
                    button= <button onclick={this.handleclick1}/>

                }
                else{
                    button= <button onclick={this.handleclick2}/>
                }
                return(
               <div>
                {button}
                </div>
           )
           }
           
        }

        ReactDom.render(
            <login/>,
            document.getElementById('root')
        );
    </script>
</body>
</html>