<!DOCTYPE html>
<html>
    <head>
        <title>react</title>
        <script src='https://unpkg.com/react@^16/umd/react.production.min.js'></script>
        <script src='https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js'></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>
    <body>
        <div id="root"></div>
      <script type="text/babel">
      function Welcome(props) {
      return <h1>Hello, {props.name}</h1>;
      }

    const element = <Welcome name="Sara" />;
        ReactDOM.render(
              element,
              document.getElementById('root')
            );
    </script>
    </body>
</html>