<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <script>
        var teams = ["India" , "australia" , "England"];
        document.getElementById("array").innerHTML = teams.toString();
        function Push(){
            teams.push("newzland");
            document.getElementById("array").innerHTML= teams;
        }
        function Pop(){
            teams.pop();
            document.getElementById("array").innerHTML = teams;
        }
        function Shift(){
            teams.shift();
            document.getElementById("array").innerHTML = teams;
        }
        function UnShift(){
            teams.unshift("csk");
            document.getElementById("array").innerHTML = teams;
        }
        function DeleTE(){
            document.getElementById("array").innerHTML = teams;
        }
        
    </script>
</head>
<body>
    <h1>Array methods</h1>
    <p id="array"></p>
    <button type="button" onclick="Push()">ADD_new</button>
    <button type="button" onclick="Pop()">remove</button>
    <button type="button" onclick="Shift()">remove_front</button>
    <button type="button" onclick="UnShift()">add_front</button>
    <button type="button" onclick="DeleTE()">Delete</button>
</body>
</html>