<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
</head>
<body>
    <h1>DATE</h1>
    <p id="date"></p>
    <script>
        var date= new Date();
        document.getElementById("date").innerHTML = date;
    </script>
</body>
</html>