<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom_events</title>
    <style>
        div{
            display: inline-block;
            padding: 40px;
            color: blueviolet;
            background-color: burlywood;
            width: 120px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div onmouseover="m_over(this)" onmouseout="m_out(this)">
        mouse over me
    </div>
    <script>
        function m_over(obj)
        {
            obj.innerHTML="welcome"
        }
        function m_out(obj)
        {
            obj.innerHTML="mouse over me"
        }
    </script>
</body>
</html>