<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event_Listener</title>
</head>
<body>
    <button type="button" id="mybtn">click</button>
    <script>
        var x= document.getElementById("mybtn");
        x.addEventListener("click",myfun);
        function myfun()
        {
            alert("button is clicked");
        }
    </script>
</body>
</html>