<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validatiion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="form-cnt">
            <div class="Title">
                <h3>Event Registration Form</h3>
            </div>
            <div class="form">
                <form action="a" id="event-registration-form" novalidate>
                    <div class="validation-errors" id="error">
                    </div>
                    <div class="Inputs_column">
                        <div class="input">
                            <label for="firstname">firstname</label>
                            <input type="text" name="firstname" id="firstname" placeholder="First Name" required>
                        </div>
                        <div class="input">
                            <label for="lastname">Lastname</label>
                            <input type="text" name="lastname" id="lastname" placeholder="lastname" required>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <label for="company_name">company_name</label>
                            <input type="text" name="company_name" id="company_name" placeholder="company-Name" required>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <label for="mail">Email</label>
                            <input type="mail" name="email" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <label for="phone_No">phone_No</label>
                            <input type="text" name="phone_No" id="phone_No" placeholder="Phone_No" required>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <label for="subject">Subject</label>
                            <input type="text" name="subject" id="subject" placeholder="subject" required>
                        </div>
                    </div>
                    <div class="input2">
                        <label>Are you a existing customer?</label>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <input type="radio" name="existing_customer" id="existing_customer_yes" value="1">
                            <label for="existing_customer_yes">yes</label>
                        </div>
                    </div>
                    <div class="input2">
                        <div class="input">
                            <input type="radio" name="existing_customer" id="existing_customer_No" value="0" checked>
                            <label for="existing_customer_No">No</label>
                        </div>
                    </div>
                    <div class="input2">
                        <button class="btn_register">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>