<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script>
        function clickon(){
            document.getElementById("js").innerHTML= "content changed";
        }
    </script>
</head>
<body>
    <button type="button" onclick="clickon()">click here</button>
    <p id="js">content</p>
</body>
</html>