<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math_functions</title>
</head>
<body>
    <h1>Mathematical functions</h1>
    <p id="maths"></p>
    <script>
        var x= 8.5;
        document.getElementById("maths").innerHTML = 
        math.PI;
        document.getElementById("maths").innerHTML = 
        math.ceil(x);
        document.getElementById("maths").innerHTML = 
        math.floor(x);
        document.getElementById("maths").innerHTML = 
        math.round(x);
        document.getElementById("maths").innerHTML = 
        math.sqrt(49);
        document.getElementById("maths").innerHTML = 
        math.max(20,15,45,60);
    </script>
</body>
</html>