<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front_page</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            text-decoration:none;
        }
        .flexcontainer{
            display: flex;
            flex-direction: row;
            
            max-width: 250px;
        }
       .flexcontainer1{
            display: flex;
            flex-direction: row;
            max-width: 230px;
            
        }
        .flexitem1{
            width: 200px;
            
        }
        li a {
            display: block;
            color: rgb(15, 15, 15);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li{
            float:left;
            
        }
        #div1 {
            width:250px;
            margin-top: 40px;
            margin-left: 40px;
            padding: 30px 30px 50px 20px;
            background-color: whitesmoke;
        }
        #div2{
            width: 250px;
            margin-top: 40px;
            margin-left: 40px;
            padding: 30px 30px 50px 20px;
            background-color: whitesmoke;
        }
        #div3{
            width: auto;
            padding:15px 35px 15px 35px;
            margin-left: 400px;
            margin-top: 120px;
            background-color: whitesmoke;
            flex-direction: row;
             
        }
        button.b1{
           position:relative;
           display: inline-block;
           background-color: #4CAF50;
           color: honeydew;
           left: 190px;
           top: 20px;
           padding: 10px 20px;
           border: none;

        }
        button.b2{
            position: relative;
            left: 160px;
            padding: 5px 15px 5px 15px;
            display: inline-block;
            z-index: 5;
            background-color:#2979FF;
            color: whitesmoke;
        }
        #input1{
            padding: 10px 10px 10px 10px;
            position: relative;

        }
        </style>
</head>
<body style="background-color: #BDBDBD;">
        <nav>
            <ul>
                <li style="block-size: auto;border-block-color: black;"><a href="#Home">Home</a></li>
                <li style="float: right;"><a href="#">posts</a></li>
                <li style="float: right;"><a href="#">login</a></li>
                <li style="float: right;"><a href="#">about</a></li>
                
            </ul>
        </nav>
        <div class="container">
            <div id="div1" class="flexcontainer">
                <form class="flexitem">
                    <label>BootStrap Examples</label><br><br>
                    <input type="text"  placeholder="Modal/Dialog"><br>
                    <input type="text"  placeholder="Datetime Examples"><br>
                    <input type="text"  placeholder="Data Grids"><br>
                </form>
            </div>
        
            <div id="div2" class="flexcontainer">
                <form class="flexitem">
                    <label>What's New</label><br><br>
                    <textarea style="width: 250px;height: auto;" placeholder="update your status"></textarea><br>
                    <button class="b1" type="button">post</button>
                </form>
            </div>
        </div>

        <div id="div3" class="flexcontainer1">
            <form class="flexitem1"> 
            <h2>SignUp</h2><br>
            <input type="text" id="input1" placeholder="Enter your email address">
            <div class="button1">
            <button type="button" class="b2">oK</button>
            </div>
            </form>    
        </div>
        
        
        
</body>
</html>