<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regularexpression</title>
</head>
<body>
    <p id="reg_ep"></p>
    <script>
        var str = "welcome to Aspire Systems";
        var n= str.search(/Aspire/i);
        document.getElementById("reg_ep").innerHTML = n;
    </script>
</body>
</html>