<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front_page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
        <nav>
            <ul>
                <li style="block-size: auto;border-block-color: black;"><a href="#Home">Home</a></li>
                <li style="float: right;"><a href="#">posts</a></li>
                <li style="float: right;"><a href="#">login</a></li>
                <li style="float: right;"><a href="#">about</a></li>
                
            </ul>
        </nav>
        <div class="container">
            <div id="div1" class="flexcontainer">
                <form class="flexitem">
                    <label>BootStrap Examples</label><br><br>
                    <textarea placeholder="Modal/Dialog"></textarea>
                    <textarea placeholder="Datetime Examples"></textarea>
                    <textarea placeholder="Data Grids"></textarea>
                </form>
            </div>
            <div id="div3" class="flexcontainer1">
                <form class="flexitem1"> 
                <h2>SignUp</h2><br>
                <input type="text" id="input1" placeholder="Enter your email address">
                    <div class="button1">
                        <button type="button" class="b2">oK</button>
                    </div>
                </form>    
            </div>
            <div id="div5" class="flexcontainer">
                <form class="flexitem">
                    <label>Portlet Heading</label><br><br>
                    <textarea placeholder="Bootply Playground"></textarea><br>
                    <textarea placeholder="Bootstrap Editor"></textarea><br>
                    <textarea placeholder="BootStrap Template"></textarea><br>
                </form>
            </div>
        </div>
        <div  class="container1">
            <div id="div2" class="flexcontainer">
                <form class="flexitem">
                    <label>What's New</label><br><br>
                    <textarea placeholder="update your status"></textarea><br>
                    <button class="b1" type="button">post</button>
                </form>
            </div>
            <div id="div4" class="flexcontainer1">
                <form class="flexitem">
                <h4>Bootply Editor & Code Library</h4>
                <span>The BootStrap Play ground</span>
                <p>
                   Design, build,test and prototype using bootstrap in realtime from your web browser. Bootply combines
                   the power of handed-coded HTML,CSS and Javascript with the benefits of repsonsive design using
                   Bootstrap. 
                </p>
                </form>
            </div>
            <div id="div6" class="flexcontainer1">
                <form class="flexitem">
                <h3>Stack overflow</h3>
                <span>keyword Bootstrap</span>
                <p>
                   if you are looking for help with bootstrap code, the 
                   twitter bootstrap tag at stack overflow is a good 
                   place to find answers.  
                </p>
                </form>
            </div>
        </div>
</body>
</html>