<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:white;
            text-decoration:none;
        }
        .container{
            width: 100%;
            display: table-row;
            position: fixed;
            padding: 0px;
            margin: 0px;
        }
       /* .flexcontainer{
            display: flex;
            flex-direction: row;
            flex-start
             max-width: 250px;
        }
       .flexcontainer1{
            display: flex;
            flex-direction: row;
            max-width: 250px;
        }
        .flexitem1{
            width: 200px;
            
        }*/
        li a {
            display: block;
            color: rgb(15, 15, 15);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li{
            float:left;
            
        }
        #div1 {
            width:50%;
            display: table-cell;
            margin-top: 40px;
            margin-left: 40px;
            padding: 30px 30px 50px 20px;
            background-color: whitesmoke;
        }
        #div2{
            width: 250px;
            margin-top: 40px;
            margin-left: 40px;
            padding: 30px 30px 50px 20px;
            background-color: whitesmoke;
        }
        #div3{
            float: "left";
            padding: 30px 30px 50px 20px;
            margin-left: 50%;
            position: relative;
            display: table-cell;
            background-color: whitesmoke;
            flex-direction: row;
             
        }
        button.b1{
           position:relative;
           display: inline-block;
           background-color: #4CAF50;
           color: honeydew;
           left: 190px;
           top: 20px;
           padding: 10px 20px;
           border: none;

        }
        .b2{
            position: relative;
            left: 170px;
            top: 10px;
            display: inline-block;
            margin-right: 20px;
            background-color:#2979FF;
            color: whitesmoke;
        }
          
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="block-size: auto;border-block-color: black;"><a href="#Home">Home</a></li>
            <li style="float: right;"><a href="#">posts</a></li>
            <li style="float: right;"><a href="#">login</a></li>
            <li style="float: right;"><a href="#">about</a></li>
            
        </ul>
    </nav>
    <div id="container">
        <div id="div1" class="flexcontainer">
            <div>
            <form class="flexitem">
            <label>BootStrap Examples</label><br><br>
            <input type="text"  placeholder="Modal/Dialog"><br>
            <input type="text"  placeholder="Datetime Examples"><br>
            <input type="text"  placeholder="Data Grids"><br>
            </form>
        </div>
        </div>
    </div>
    <div>
        <div id="div3" class="flexcontainer1">
            <div>
            <form class="flexitem1"> 
            <label>SignUp</label><br>
            <input type="text" placeholder="Enter your email address"> 
            <button type="button" class="b2">oK</button>
            </form>   
            </div> 
        </div>
    </div>
    
    

    
</body>
</html>