<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting</title>
</head>
<body>
    <h1>sorting array</h1>
    <button type="button" onclick="sorting()">click</button>
    <p id="sort"></p>
    <script>
        var arr = [20 , 29 , 15 , 2 , 100 , 35];
        document.getElementById("sort").innerHTML=arr;
        function sorting(){
            arr.sort(function(a,b){return a-b});
        document.getElementById("sort").innerHTML = arr ;
        }
        
    </script>
</body>
</html>