<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strings</title>
    <script>
        function click_button(){
        var name = "Aspire systems ";
        console.log(document.getElementById("string1"))
        document.getElementById("string1").innerHTML= name;
        var ind=indexof("systems",7);
        console.log(document.getElementById("string1"))
        document.getElementById("string1").innerHTML= ind;
        var len=x.length;
        var sub=x.slice(6,len);
        }
        
        //var case= x.toUpperCase();
        
    </script>
</head>
<body>
    <h1>String operations</h1>
    <p id="string1"></p>
    <button type="button" onclick="click_button()">click</button>
    
    
</body>
</html>