<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The article element</h1>

    <article>
        <h2>Apples</h2>
        <img src="images/3.jpg" alt="Fruits" />
        <p>The apple is a pome (fleshy) fruit, in which the ripened ovary and surrounding 
            tissue both become fleshy and edible. ... When harvested, apples are usually 
            roundish, 5â€“10 cm (2â€“4 inches) in diameter, and some shade of red, green, 
            or yellow in colour; they vary in size, shape, and acidity depending on the variety.
        </p>
    </article>
</body>
</html>