<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Audio Tag</h4>
    <audio src="audio.mp3" controls >
        your browser doesnt support audio tag.
    </audio>

</body>
</html>