<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrationform</title>
</head>
<body>
    <header>
    <h1>registration</h1>
    </header>
    <form>
        <label for="uname">Name</label>
        <input type="text" required="required" pattern="[a-z]{5-10}" id="uname" name="username"><br>

        <label for ="email_id">email_id</label>
        <input type="email" required="required"id="email_id" name="email_id"><br>

        <label for="gender">gender</label>
        <input type="radio" id= "male" name="gender" value="male">
        <label for="male">male</label>
        <input type="radio" id= "female" name="gender" value="female">
        <label for="female">female</label><br>

        <label for="password">password</label>
        <input type="text" required="required" min=8  id="password" name="password"><br>

        <label for="state">state<abbr title="required" aria-label="fill in the field"></abbr></label>
        <input type="text" id="state" name="state" list="l1" >
        <datalist id="l1">
            <ol>Tamilnadu</ol>
            <ol>kerala</ol>
            <ol>goa</ol>
        </datalist><br>

        <label for="re_passwrd">re-enter_password</label>
        <input type="text" required="required" min=8 id="re_passwrd" name="re_passwrd"><br>
        <button type="button" onclick="alert('registered succesfully')">submit</button>
             
    </form>
</body>
</html>