<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geo-location</title>
</head>
<body>
    <p id="locate">get my current location</p>
    <button type="button" onclick="getlocation()">click</button>
    <script>
        var x= document.getElementById("locate");
        function getlocation()
        {
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(showpostion);
            }
            else{
                x.innerHTML= "geolocation not found";
            }
        }
        function showpostion(position)
        {
            x.innerHTML= "lattitude=" +position.coords.lattitude + "<br>longitude=" +position.coords.longitude;
        }
    </script>
</body>
</html>