<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Text formatting Example</h4>
    <iframe src="textformatting.html" frameborder="0"></iframe>
    <h4>Embed Google Map</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983561.6481737313!2d77.98233032226564!3d12.8305480348933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd457a8c2f985c180!2sAspire%20Systems!5e0!3m2!1sen!2sin!4v1613457840688!5m2!1sen!2sin"
     width="600" height="550">
    </iframe>

</body>
</html>