<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="city">Select the city</label>
    <br>
    <input type="text" list="cities-list" id="city" placeholder="Enter your city ">

    <datalist id="cities-list">
        <option>Chennai</option>
        <option>Madurai</option>
        <option>Coimbatore</option>
        <option>Trichy</option>
        <option>Virudhunagar</option>
    </datalist>

</body>
</html>