<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sections</title>
</head>
<body>
    <section>
        <hgroup>
            <h1>Introduction</h1>
            <h2>to html</h2>
        </hgroup>
    
    </section>

    <header>
        <h1>header area</h1>
    </header>
    <nav>
        <h1>navigation area</h1>
        <ul>
            <li class=link><a href="#">first</a></li>
            <li class=link><a href="#">second</a></li>
            <li class=link><a href="#">third</a></li>
        </ul>
    </nav>
    <article>
        <p>introduction to html.........</p>
        <aside>
            <h1>aside tag</h1>
        </aside>
    </article>
    <footer>
        <p>defines the author of the section</p>
    </footer>
    
</body>
</html>