<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Text formatting tags -->

    <div>
        <b>Bold Text</b>
        <br>
        <strong>Strong text</strong>
        <br>
        <i>Italic Text</i>
        <br>
        <em>Emphasized Text</em>
        <br>
        <mark>Marked Text</mark>
        <br>
        <small>Small Text</small>
        <br>
        <ins>Inserted Text</ins>
        <br>
        <sub>Subscript Text</sub>
        <br>
        <sup>Superscript Text</sup>
        <br>
        <u>Underlined Text</u>
        <br>
        <del>Deleted Text</del>
        <br>
        <address>For addressing informations</address>
    </div>

</body>
</html>